GEMINI_API_KEY=AIzaSyBAaU-xPhHfSsBuR3FNQBg7O36tk3R723k

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBPSB7ksOBZbijXchd89RIVFpTr2F5nFyg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="newtab-ai.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="newtab-ai"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="newtab-ai.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="894589314623"
NEXT_PUBLIC_FIREBASE_APP_ID="1:894589314623:web:40d5cec82d81286b8afa8a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J5Q9J7S3H2"
